In [3]:
import pandas as pd

In [7]:
#elimizde veri adında bir sözlük var 
veri = {"isim":["Ali","Can","Efe","Ayşe","Buse","Alp","Nur"],
        "puan":[90,80,85,75,95,60,65],
        "spor":["Güreş","Futbol","Kayak","Yüzme","Tenis","Karate","Sörf"],
        "cinsiyet":["E","E","E","K","K","E","K"]}

#bu sözlüğü bu şekilde bir dataFrame e dönüştürebiliriz
df = pd.DataFrame(veri)
df

   isim  puan    spor cinsiyet
0   Ali    90   Güreş        E
1   Can    80  Futbol        E
2   Efe    85   Kayak        E
3  Ayşe    75   Yüzme        K
4  Buse    95   Tenis        K
5   Alp    60  Karate        E
6   Nur    65    Sörf        K

In [9]:
#ilk 5 veriyi görmek için
df.head()
#son 5 veriyi görmek için
df.tail()
#bunlar default olarak 5 er tane veriyor istediğimiz kadarını görmek istediğimiz zaman head(2) tail(20) şeklinde kullanarak görebiliriz

   isim  puan    spor cinsiyet
2   Efe    85   Kayak        E
3  Ayşe    75   Yüzme        K
4  Buse    95   Tenis        K
5   Alp    60  Karate        E
6   Nur    65    Sörf        K

In [11]:
#sütunların sırasını istediğimiz şekilde şekillendirebiliriz
df = pd.DataFrame(veri,columns=["isim","spor","puan","cinsiyet"])
df

   isim    spor  puan cinsiyet
0   Ali   Güreş    90        E
1   Can  Futbol    80        E
2   Efe   Kayak    85        E
3  Ayşe   Yüzme    75        K
4  Buse   Tenis    95        K
5   Alp  Karate    60        E
6   Nur    Sörf    65        K

In [12]:
#dataFrame de olmayan bir kolon eklersek bunu ekler ve değerlerini NaN (eksik veri) olarak girer
df = pd.DataFrame(veri,columns=["isim","spor","puan","cinsiyet","yaş"])
df

   isim    spor  puan cinsiyet  yaş
0   Ali   Güreş    90        E  NaN
1   Can  Futbol    80        E  NaN
2   Efe   Kayak    85        E  NaN
3  Ayşe   Yüzme    75        K  NaN
4  Buse   Tenis    95        K  NaN
5   Alp  Karate    60        E  NaN
6   Nur    Sörf    65        K  NaN

In [13]:
#istersek indexlere etiket atayabiliriz, index de 1 2 3 4 ... yerine bizim girdiğimiz değerler görünür 
df = pd.DataFrame(veri,columns=["isim","spor","puan","cinsiyet","yaş"]
                  ,index = ["bir","iki","uc","dort","bes","alti","yedi"])
df

      isim    spor  puan cinsiyet  yaş
bir    Ali   Güreş    90        E  NaN
iki    Can  Futbol    80        E  NaN
uc     Efe   Kayak    85        E  NaN
dort  Ayşe   Yüzme    75        K  NaN
bes   Buse   Tenis    95        K  NaN
alti   Alp  Karate    60        E  NaN
yedi   Nur    Sörf    65        K  NaN

In [14]:
#dataFrame içindeki belirli bir sütunu alabiliriz 
df["spor"]

bir      Güreş
iki     Futbol
uc       Kayak
dort     Yüzme
bes      Tenis
alti    Karate
yedi      Sörf
Name: spor, dtype: object

In [15]:
#birden fazla sütunu almak istersek bir değişkene atayıp onun üzerinden çağırabiliriz
sutunlarim = ["isim","spor"]
df[sutunlarim]

      isim    spor
bir    Ali   Güreş
iki    Can  Futbol
uc     Efe   Kayak
dort  Ayşe   Yüzme
bes   Buse   Tenis
alti   Alp  Karate
yedi   Nur    Sörf

In [17]:
#istediğimiz sütunu aşağıdaki gibi de çağırabiliriz ama sütun isminde boşluk varsa hata alırız yukarıdaki gibi kullanmak zorunda kalırız
df.spor
# örn: sütunun adı Spor Bilimleri olsaydı df.Spor Bilimleri yazamazdık

bir      Güreş
iki     Futbol
uc       Kayak
dort     Yüzme
bes      Tenis
alti    Karate
yedi      Sörf
Name: spor, dtype: object

In [18]:
#belirli bir satırı seçmek istersek aşağıdaki işlemi yapabiliriz
df.loc[["bir"]]

    isim   spor  puan cinsiyet  yaş
bir  Ali  Güreş    90        E  NaN

In [19]:
#birden fazla satırı almak istersek 
df.loc[["bir","yedi"]]

     isim   spor  puan cinsiyet  yaş
bir   Ali  Güreş    90        E  NaN
yedi  Nur   Sörf    65        K  NaN

In [21]:
#yaş sütununu eklemiştik ve o sütun boştu onu doldurmak için aşağıdaki işlemi yapabiliriz
deger = [17,18,19,17,19,20,18]
df["yaş"] = deger
df

      isim    spor  puan cinsiyet  yaş
bir    Ali   Güreş    90        E   17
iki    Can  Futbol    80        E   18
uc     Efe   Kayak    85        E   19
dort  Ayşe   Yüzme    75        K   17
bes   Buse   Tenis    95        K   19
alti   Alp  Karate    60        E   20
yedi   Nur    Sörf    65        K   18

In [28]:
#sütun oluşturuken  mantıksal işlemlere göre sütunlar oluşturabiliriz
df["gecti"] = df.puan > 70
df

      isim    spor  puan cinsiyet  yaş  gecti
bir    Ali   Güreş    90        E   17   True
iki    Can  Futbol    80        E   18   True
uc     Efe   Kayak    85        E   19   True
dort  Ayşe   Yüzme    75        K   17   True
bes   Buse   Tenis    95        K   19   True
alti   Alp  Karate    60        E   20  False
yedi   Nur    Sörf    65        K   18  False

In [29]:
#sütun silmek için
del df["gecti"]
df

      isim    spor  puan cinsiyet  yaş
bir    Ali   Güreş    90        E   17
iki    Can  Futbol    80        E   18
uc     Efe   Kayak    85        E   19
dort  Ayşe   Yüzme    75        K   17
bes   Buse   Tenis    95        K   19
alti   Alp  Karate    60        E   20
yedi   Nur    Sörf    65        K   18

In [30]:
#iç içe sözlük yapısı ile dataFrame oluşturma
notlar = {"Mat":{"Ali":85,"Efe":90,"Nur":95},
          "Fizik":{"Ali":90,"Efe":80,"Nur":75}}
puan = pd.DataFrame(notlar)
puan
#pandas dıştaki sözlüğü sütun içteki sözlüğü satır olarak alır

     Mat  Fizik
Ali   85     90
Efe   90     80
Nur   95     75

In [31]:
#dataFrame in transpozunu alabiliriz
puan.T

       Ali  Efe  Nur
Mat     85   90   95
Fizik   90   80   75

In [32]:
#satır ve sütunlara isim verilebilir
puan.index.name = "isim"
puan.columns.name = "ders"
puan

ders  Mat  Fizik
isim
Ali    85     90
Efe    90     80
Nur    95     75

In [33]:
#dataFrame deki veri setini 2 boyutlu diziye çevirmek için
puan.values

array([[85, 90],
       [90, 80],
       [95, 75]], dtype=int64)

In [34]:
# elimizdeki verinin değişmemesini istiyorsak aşağıdaki işlem uygulanmalı 
indeks = puan.index
# bu işlemi yaptıktan sonra indeks adlı veri setimiz artık değiştirilemez aşağıdaki işlemi uyguladığımızda hata alırız
indeks[1] = "Veli"

TypeError: Index does not support mutable operations