In [2]:
import pandas as pd

dışarıdan aldığımız verileri programa aktarırken dikkat etmemiz gereken adımlar var. Örneği bize gelen dosyada veriler arasında bir tab boşluk varsa bu dosyayı read_table() fonksiyonu ile alırız virgüller varsa read_cvs() fonksiyonu ile alırız

In [3]:
#örneğin
df = pd.read_table("DataSets\\data2.txt")
df

    Tom,80,M
0   Tim,85,M
1   Kim,70,M
2  Kate,90,F
3  Alex,75,F

In [4]:
#bu dosyada veriler , ile ayrılmış biz bunu table ile çağırdığımız için tek bir veri olarak göründü cvs olarak çağırsaydık 
df2 = pd.read_csv("DataSets\\data2.txt")
df2

    Tom  80  M
0   Tim  85  M
1   Kim  70  M
2  Kate  90  F
3  Alex  75  F

In [5]:
#bu dosyayı table olarak çağırmak istediğimizi varsayalım bu durumda aşağıdaki parametreyi kullanmamız lazım 
df = pd.read_table("DataSets\\data2.txt",sep=",")
df

    Tom  80  M
0   Tim  85  M
1   Kim  70  M
2  Kate  90  F
3  Alex  75  F

In [6]:
#bize gelen her dosyada sütun ismi olmayabilir bu dosyada olduğu gibi bizim bunu belirtmemiz lazım
df = pd.read_table("DataSets\\data2.txt",sep=",",header=None)
df

      0   1  2
0   Tom  80  M
1   Tim  85  M
2   Kim  70  M
3  Kate  90  F
4  Alex  75  F

In [7]:
#istersek kendimiz sütun isimleri verebiliriz
df = pd.read_table("DataSets\\data2.txt",sep=",",header=None,names=["isim","puan","cinsiyet"])
df

   isim  puan cinsiyet
0   Tom    80        M
1   Tim    85        M
2   Kim    70        M
3  Kate    90        F
4  Alex    75        F

In [8]:
#farzedelim ki isim sütununu index olarak kullanmak istiyoruz 
df = pd.read_table("DataSets\\data2.txt",sep=",",header=None,names=["isim","puan","cinsiyet"],
                   index_col="isim")
df

      puan cinsiyet
isim
Tom     80        M
Tim     85        M
Kim     70        M
Kate    90        F
Alex    75        F

In [9]:
#veri seti çoklu sütünlardan oluşuyorsa ve bizde bu veri setini aşamalı bir biçime getirmek istersek aşağıdaki işlemleri yapmalıyız
df3 = pd.read_table("DataSets\\data3.txt",sep=",")
df3

  lesson  name  one  two
0   Math   Kim   80   85
1   Math   Tim   90   70
2   Math   Tom   70   95
3   Stat  Kate   65   90
4   Stat  Alex   85   80
5   Stat   Sam   55   70

In [10]:
df3 = pd.read_table("DataSets\\data3.txt",sep=",",
                    index_col=["lesson","name"])
df3

             one  two
lesson name
Math   Kim    80   85
       Tim    90   70
       Tom    70   95
Stat   Kate   65   90
       Alex   85   80
       Sam    55   70

In [11]:
#aşağıdaki veri setinde yorum satırları bulunmakta ve bu satırların okunmasını istemiyoruz
df4 = pd.read_table("DataSets\\data4.txt",sep=",")
df4

                          #hello
name                score    sex
#scores of students NaN      NaN
Tim                 80         M
Kate                85         F
Alex                70         M
Tom                 90         M
Kim                 75         F

In [12]:
#okutmak istemediğimiz satırların indexlerini aşağıdaki fonksiyona girerek bu satırları atlayabiliriz
df4 = pd.read_table("DataSets\\data4.txt",sep=",",
                    skiprows=[0,2])
df4

   name  score sex
0   Tim     80   M
1  Kate     85   F
2  Alex     70   M
3   Tom     90   M
4   Kim     75   F

In [13]:
#veri setindeki belli kolanları okutmak istiyorsak
df4 = pd.read_table("DataSets\\data4.txt",sep=",",
                    skiprows=[0,2],
                    usecols=[0,1])
df4

   name  score
0   Tim     80
1  Kate     85
2  Alex     70
3   Tom     90
4   Kim     75

In [16]:
#elimizdeki veri setinde eksik veri olup olmadığını öğrenmek için aşağıdaki tabloyu ekleyelim
df5 = pd.read_table("DataSets\\data5.txt",sep=",")
df5

   name  score  sex
0   Tim   80.0  NaN
1   Tom    NaN  Tom
2  Kate   70.0  n.a
3   NaN   90.0    K
4   Kim   -5.0    K

In [17]:
#tabloda eksik veri varsa true boş değilse false dönecek 
pd.isnull(df5)

    name  score    sex
0  False  False   True
1  False   True  False
2  False  False  False
3   True  False  False
4  False  False  False

In [19]:
#elimizdeki tablodaki verilerde cinsiyette Tom ve score da -5 var bunlar yanlış veriler biz bunu eksik veri olarak değiştirmek istersek
eksik_veri = {"score":[-5],"sex":["Tom","n.a"]}
#eksik veri olarak işaretlemek istediğimiz kolonları ve verileri sözlük veri yapısı ile belirttik
#aslında direkt na_values = ["Tom"] da diyebilirdik ama bu durumda name sütunundaki Tom da NaN olacaktı bunun için bu şekilde belirttik
df5 = pd.read_table("DataSets\\data5.txt",sep=",",na_values=eksik_veri)
df5

   name  score  sex
0   Tim   80.0  NaN
1   Tom    NaN  NaN
2  Kate   70.0  NaN
3   NaN   90.0    K
4   Kim    NaN    K

In [20]:
#verideki değerleri ayırmak için virgül yerine farklı bir sembol kullanmak istersek 
import sys
df6 = pd.read_table("DataSets\\data.txt")
df6

  name  score sex
0  Tim     80   M
1  Tom     85   M
2  Kim     70   F
3  Sam     90   M
4  Efe     75   M

In [23]:
df6.to_csv(sys.stdout,sep="|")

|name|score|sex
0|Tim|80|M
1|Tom|85|M
2|Kim|70|F
3|Sam|90|M
4|Efe|75|M

In [24]:
#elimizdeki eksik verilerin NaN yerine kendi istediğimiz şekilde görünmesinin istiyorsak 
df6 = pd.read_table("DataSets\\data.txt")
df6.to_csv(sys.stdout,sep="|",
           na_rep="NULL")

|name|score|sex
0|Tim|80|M
1|Tom|85|M
2|Kim|70|F
3|Sam|90|M
4|Efe|75|M